USE_SQLITE=False
SECRET_KEY=r@v!@@wmwhgn#5%pls7wut4+4814f0&a%qyka%i9c)z6a+itdf

DEBUG=False
ENV=production
ALLOWED_HOSTS=127.0.0.1,localhost

SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432